<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Entities/Fighter.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/AppManager.cs" Line="21" Column="33" />
      <File FileName="Assets/Scripts/Managers/InstantiateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/AppManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Entity.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Managers/EntityManager.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Managers/Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entities/Fighter.cs" Line="28" Column="29" />
      <File FileName="Assets/Scripts/Entities/Weapon.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/Entities/Bullet.cs" Line="20" Column="45" />
      <File FileName="Assets/Scripts/Entities/WeaponPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/LevelLoadingManager.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Controllers/FRCharactorController.cs" Line="34" Column="27" />
      <File FileName="Assets/Scripts/Controllers/FRCameraController.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/Shared/Unity/FlightRob/Assets/Scripts/Weapon.cs" line="19" />
      <Breakpoint file="/Users/Shared/Unity/FlightRob/Assets/Scripts/Entities/Bullet.cs" line="22" />
      <Breakpoint file="/Users/Shared/Unity/FlightRob/Assets/Scripts/Entities/Fighter.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>